['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', 'W', '=', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', 'W', 'W', 'W', 'W', 'W', '=', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', ':', 'W', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ':', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', 'W', ':', ';', ';', ';', ';', 'W', ':', ':', ':', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ':', 'W', ':', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', 'W', ':', ':', ':', 'W', ';', 'W', ':', 'W', ':', 'W', ';', 'W', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', ':', 'W', ':', 'W', 'W', 'W', ':', 'W', ':', 'W', ';', 'W', ':', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ':', 'W', ';', 'W', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', 'W', ':', ':', ':', ':', ':', 'W', ':', 'W', ';', 'W', ':', ':', ':', 'W', ':', ':', ':', ':', ':', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ':', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ':', 'W', ';', 'W', 'W', 'W', ':', 'W', ':', 'W', 'W', 'W', ':', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', 'W', ':', 'W', ';', ';', ';', ';', ';', 'W', ':', 'W', ':', 'W', ':', ':', ':', 'W', ':', ':', ':', 'W', ':', ':', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', '=', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', ':', 'W', ';', 'W', 'W', 'W', ';', 'W', ':', 'W', 'W', 'W', ':', 'W', 'W', 'W', 'W', 'W', ':', 'W', 'W', 'W', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', 'W', ';', 'W', ';', 'W', ';', 'W', ':', ':', ':', 'W', ':', ':', ':', ':', ':', 'W', ':', 'W', ';', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ':', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', ':', 'W', 'W', 'W', 'W', 'W', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ':', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', ';', ';', 'W', ':', 'W', ';', 'W', ';', 'W', ';', ';', ';', 'W', ':', 'W', ':', ':', ':', 'W', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', ':', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ';', 'W', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', ':', ':', 'W', ';', ';', ';', ';', ':', 'W', ';', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ';', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ':', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ':', ':', ':', ':', ':', 'W', '.', ':', ':', 'W', ';', ';', ';', ':', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ':', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ':', 'W', 'W', 'W', ':', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ':', 'W', ':', 'W', ':', 'W', 'W', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', ':', ':', 'W', '.', '.', '.', 'W', ':', 'W', ':', 'W', ':', 'W', ';', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ':', 'W', ';', 'W', 'W', 'W', ':', 'W', '.', 'W', '.', 'W', ':', 'W', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ':', 'W', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', 'W', ';', ';', ':', 'W', ':', 'W', '.', 'W', '.', 'W', ':', 'W', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', ':', 'W', 'W', 'W', 'W', 'W', ':', 'W', '.', 'W', 'W', 'W', ':', 'W', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ':', ':', ';', 'W', ':', ':', ':', ':', ':', 'W', '.', '.', '.', 'W', ':', ':', ':', 'W', ':', 'W', ';', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', ':', 'W', ';', 'W', ':', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '.', 'W', 'W', 'W', 'W', 'W', ':', 'W', ';', 'W', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', 'W', ':', 'W', ':', ':', ':', 'W', ';', ';', ';', ':', ':', ':', ':', '.', '.', 'W', ':', 'W', ';', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ':', 'W', 'W', 'W', 'W', 'W', ':', 'W', ';', 'W', ':', 'W', 'W', 'W', ':', 'W', 'W', 'W', ':', 'W', 'W', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', ':', 'W', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ':', ':', ':', ':', ':', ':', ':', 'W', ';', 'W', ':', 'W', ':', ';', ':', 'W', ':', ':', ':', 'W', ':', ':', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ':', 'W', '.', 'W', 'W', 'W', ':', 'W', 'W', 'W', ':', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', ';', ';', 'W', ';', 'W', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', 'W', '.', '.', '.', 'W', ':', ':', ':', ':', ':', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', ':', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ':', 'W', ';', ';', ';', ';', ';', ';', ':', 'W', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', ';', 'W', 'W', 'W', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', 'W', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', 'W', ';', ';', ';', 'W', ';', ';', ';', 'W', 'O', ';', ';', 'W', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', '=', 'W', 'W', 'W', '=', 'W', 'W', 'W', '=', 'W', 'W', 'W', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
['=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=']
