golden(shinygold).
golden(poshblue) :- golden(plaidchartreuse); golden(plaidlime).
golden(clearteal) :- golden(dottedsalmon); golden(wavyred).
golden(fadedblue) :- golden(dottedchartreuse); golden(dimbronze).
golden(plaidblack) :- golden(mutedbeige); golden(palegold); golden(wavylavender); golden(dullyellow).
golden(brightcyan) :- golden(vibrantteal).
golden(clearmagenta) :- golden(dimchartreuse).
golden(mutedcrimson) :- golden(clearviolet); golden(darkcoral); golden(palesalmon); golden(lightred).
golden(dottedgreen) :- golden(mutedplum).
golden(palecrimson) :- golden(palemaroon); golden(mirroredtan).
golden(shinyblack) :- golden(wavytomato).
golden(stripedfuchsia) :- golden(lightchartreuse); golden(stripedturquoise); golden(dimblue); golden(lightteal).
golden(drabgreen) :- golden(dottedtan); golden(dottedturquoise); golden(clearcoral); golden(vibrantbronze).
golden(brightfuchsia) :- golden(darkturquoise).
golden(mirroredsilver) :- golden(dottedlavender); golden(lightblack); golden(clearbeige).
golden(darktomato) :- golden(drabcyan); golden(wavycrimson).
golden(brightcrimson) :- golden(mirroredolive); golden(vibranttan); golden(shinycrimson).
golden(lightmaroon) :- golden(brightlime); golden(wavypurple).
golden(fadedlavender) :- golden(stripedcrimson).
golden(lightwhite) :- golden(shinygray); golden(brightgold); golden(lightyellow).
golden(poshsilver) :- golden(brightlavender); golden(brightchartreuse).
golden(fadedsalmon) :- golden(stripedgreen); golden(dulllavender); golden(stripedmaroon).
golden(drabchartreuse) :- golden(lightplum); golden(brightplum); golden(palemaroon); golden(wavyred).
golden(brightgreen) :- golden(darkmagenta).
golden(stripedbeige) :- golden(fadedred); golden(mutedgold); golden(shinytomato).
golden(mutedbeige) :- golden(plaidtan).
golden(wavygreen) :- golden(clearblue); golden(stripedgold).
golden(shinymaroon) :- golden(mutedorange); golden(dullbeige); golden(shinycrimson).
golden(fadedyellow) :- golden(dullgold); golden(brightfuchsia); golden(darkblack).
golden(dottedcrimson) :- golden(poshblue); golden(drabsilver); golden(mutedturquoise); golden(brightindigo).
golden(lightolive) :- golden(drabtomato); golden(drabturquoise); golden(plaidfuchsia).
golden(darkpurple) :- golden(dottedblue); golden(drabcrimson); golden(drabred).
golden(brightlime) :- golden(mirroredorange); golden(wavyfuchsia); golden(mutedplum).
golden(mutedyellow) :- golden(dottedwhite); golden(plaidgreen).
golden(cleargold) :- golden(darkgray); golden(dottedtomato); golden(mirroredaqua).
golden(dullolive) :- golden(vibrantgreen); golden(wavyfuchsia); golden(dullorange).
golden(dullteal) :- golden(vibrantcrimson); golden(shinyyellow).
golden(poshgold) :- golden(mutedyellow); golden(poshindigo); golden(brightsalmon).
golden(clearcrimson) :- golden(mirroredsilver); golden(mutedred).
golden(fadedindigo) :- golden(lightturquoise); golden(fadedred); golden(wavycrimson).
golden(brightbronze) :- golden(brightred); golden(brightlime); golden(darkgreen).
golden(vibrantcrimson) :- golden(wavyteal); golden(vibrantbrown).
golden(wavyaqua) :- golden(mirroredwhite).
golden(mirroredwhite) :- golden(shinyteal); golden(lightturquoise); golden(fadedcoral).
golden(brightgray) :- golden(mutedgold); golden(vibrantteal).
golden(lighttomato) :- golden(plaidbronze); golden(lightviolet).
golden(wavytan) :- golden(darkcoral); golden(clearbeige); golden(fadedorange).
golden(mutedindigo) :- golden(wavyfuchsia).
golden(fadedtan) :- golden(fadedviolet); golden(paleturquoise); golden(vibrantbronze); golden(dottedlime).
golden(dottedmagenta) :- golden(brighttomato).
golden(mirroredcyan) :- golden(plaidcrimson).
golden(darkbeige) :- golden(clearteal).
golden(poshorange) :- golden(poshindigo); golden(shinyaqua); golden(fadedgray); golden(dottedlavender).
golden(palechartreuse) :- golden(clearviolet); golden(clearorange).
golden(dottedbronze) :- golden(palebrown); golden(plaidturquoise); golden(dimfuchsia).
golden(dimcyan) :- golden(brightsilver).
golden(lightcrimson) :- golden(dimcrimson).
golden(vibrantbrown) :- golden(darkolive); golden(palesalmon).
golden(dimtan) :- golden(plaidbronze); golden(palemagenta); golden(dullbronze).
% not(golden(shinytomato)).
golden(stripedred) :- golden(vibrantolive); golden(poshblack); golden(brightgold); golden(vibrantcoral).
golden(brightmagenta) :- golden(dulltomato); golden(brightlime); golden(mirroredwhite).
golden(poshmaroon) :- golden(plaidbronze); golden(brightsilver); golden(plaidchartreuse).
golden(vibranttan) :- golden(plaidchartreuse); golden(stripedsilver).
golden(stripedlime) :- golden(dullbeige); golden(plaidorange).
golden(wavyturquoise) :- golden(stripedteal); golden(dimorange); golden(fadedsilver); golden(shinypurple).
golden(clearcoral) :- golden(paleyellow); golden(brightsilver); golden(cleartan).
golden(lightviolet) :- golden(poshbronze).
golden(wavylime) :- golden(shinycoral); golden(fadedbronze); golden(drabteal).
golden(dottedwhite) :- golden(wavyfuchsia).
golden(dimblue) :- golden(drabblack).
golden(drabsalmon) :- golden(dullgreen); golden(mirroredolive).
golden(clearbrown) :- golden(brightmaroon); golden(drabteal); golden(clearbronze).
golden(lightturquoise) :- golden(shinyaqua); golden(mutedred); golden(wavyteal).
golden(plaidcrimson) :- golden(stripedtomato); golden(plaidchartreuse); golden(lightgreen).
golden(mutedpurple) :- golden(drabplum); golden(drabsalmon); golden(vibranttan).
golden(palelime) :- golden(fadedindigo); golden(darkindigo); golden(dullblue); golden(fadedlavender).
golden(stripedorange) :- golden(vibrantred); golden(mirroredolive); golden(shinyblue); golden(brighttomato).
golden(poshpurple) :- golden(palebrown); golden(plaidturquoise); golden(dullaqua); golden(fadedlavender).
golden(vibrantlavender) :- golden(vibrantmaroon); golden(mutedolive); golden(clearcoral).
golden(wavypurple) :- golden(mutedgold); golden(poshlime).
golden(dullcrimson) :- golden(drabviolet); golden(wavyteal); golden(paleindigo); golden(palewhite).
golden(poshplum) :- golden(mutedblack); golden(clearmaroon); golden(dottedred).
golden(dulltan) :- golden(brightlavender); golden(dullgreen); golden(wavyteal); golden(plaidbronze).
golden(paletan) :- golden(palefuchsia); golden(drabpurple).
golden(palered) :- golden(vibrantbronze).
golden(stripedturquoise) :- golden(fadedbrown).
golden(clearcyan) :- golden(brightbronze); golden(mirroredpurple).
golden(dottedmaroon) :- golden(plaidsilver); golden(plaidyellow); golden(darkchartreuse); golden(stripedbronze).
golden(brightlavender) :- golden(mirroredblack); golden(shinybronze); golden(wavycrimson).
golden(clearfuchsia) :- golden(drabblack); golden(fadedyellow).
golden(dottedlime) :- golden(stripedpurple).
golden(mirroredbeige) :- golden(dimfuchsia).
golden(poshlime) :- golden(shinytomato); golden(darkbrown); golden(brighttomato); golden(palesalmon).
golden(brightmaroon) :- golden(clearviolet); golden(clearorange); golden(mirroredolive).
golden(lightlavender) :- golden(mutedpurple); golden(shinyaqua); golden(plaidcrimson); golden(mutedwhite).
golden(wavycoral) :- golden(brightmaroon).
golden(stripedgreen) :- golden(palesalmon); golden(mirroredolive); golden(darkcoral); golden(plaidwhite).
golden(vibrantcyan) :- golden(dottedgreen); golden(brighttomato); golden(lightfuchsia); golden(fadedbronze).
golden(shinymagenta) :- golden(mirroredlavender); golden(brighttomato); golden(darkbrown); golden(vibrantblack).
golden(shinyolive) :- golden(shinymagenta); golden(dimolive).
golden(poshchartreuse) :- golden(mutedblack); golden(poshyellow).
golden(dullred) :- golden(mirroredbeige); golden(dottedbronze); golden(dimbrown); golden(dottedtan).
golden(dullcyan) :- golden(fadedbronze); golden(shinyplum); golden(dimolive); golden(fadedolive).
golden(paleplum) :- golden(dottedblack).
golden(mirroredblack) :- golden(shinybronze); golden(drablime); golden(fadedred); golden(mirroredorange).
golden(mirroredchartreuse) :- golden(dottedplum).
golden(fadedbronze) :- golden(palebronze); golden(brightchartreuse); golden(plaidgreen); golden(drablime).
golden(mutedolive) :- golden(mirroredtan).
golden(clearred) :- golden(dullfuchsia).
golden(plaidmagenta) :- golden(stripedgray); golden(dimcyan).
golden(darksalmon) :- golden(mirroredgray); golden(mutedblack).
golden(plaidcoral) :- golden(mirroredindigo); golden(dottedfuchsia); golden(paleblack); golden(fadedcrimson).
golden(dullpurple) :- golden(drabgold); golden(plaidtan); golden(poshindigo).
golden(stripedwhite) :- golden(plaidpurple); golden(darkcoral); golden(dullbeige); golden(poshbronze).
golden(brightsilver) :- golden(palebrown); golden(lightblack).
golden(darkbronze) :- golden(wavycrimson); golden(wavytan); golden(vibrantteal).
golden(wavyblue) :- golden(clearcoral).
golden(stripedteal) :- golden(stripedbronze); golden(stripedcrimson).
golden(dullbronze) :- golden(stripedbronze); golden(dimlavender).
golden(poshsalmon) :- golden(fadedbronze); golden(wavycrimson); golden(plaidtan).
golden(draborange) :- golden(wavyyellow); golden(dullbronze); golden(dullchartreuse).
golden(drabcyan) :- golden(darklime); golden(fadedtomato); golden(palebrown); golden(poshbronze).
golden(fadedmagenta) :- golden(shinycoral); golden(fadedsilver); golden(brightsilver).
golden(darkgreen) :- golden(paleaqua); golden(mutedolive); golden(mirroredsalmon); golden(lightmagenta).
golden(plaidblue) :- golden(drablavender); golden(dullaqua).
golden(wavycyan) :- golden(poshgold); golden(lightteal).
golden(dullblack) :- golden(drabsilver); golden(lightcyan); golden(dimbrown); golden(wavyteal).
golden(fadedblack) :- golden(plaidmagenta); golden(lightchartreuse); golden(wavygold).
golden(dimsilver) :- golden(wavycrimson); golden(clearbronze); golden(mirroredwhite).
golden(lightcoral) :- golden(plaidgray); golden(vibrantviolet); golden(dimfuchsia); golden(drabmagenta).
golden(palebeige) :- golden(dimteal); golden(lightbeige).
golden(brightindigo) :- golden(poshfuchsia); golden(poshred).
golden(dottedfuchsia) :- golden(mutedblack); golden(poshturquoise); golden(plaidtan); golden(lightsilver).
golden(dottedtan) :- golden(drabtomato).
golden(lightsilver) :- golden(palebrown); golden(mirroredorange).
golden(mutedsilver) :- golden(wavyfuchsia); golden(shinybronze); golden(darkolive).
golden(dimbeige) :- golden(lightwhite); golden(mirroredgold); golden(dullgold).
golden(fadedcyan) :- golden(cleargray); golden(poshorange); golden(poshviolet); golden(clearchartreuse).
golden(mutedsalmon) :- golden(drabplum).
golden(darkturquoise) :- golden(brighttomato); golden(plaidgreen); golden(mutedturquoise).
golden(shinygreen) :- golden(dottedsalmon); golden(fadedolive); golden(dimmaroon); golden(mutedlavender).
golden(shinybeige) :- golden(drabsalmon); golden(dullgreen); golden(clearred); golden(mutedbrown).
golden(palebrown) :- golden(stripedgreen).
golden(poshtan) :- golden(brightyellow).
golden(shinygray) :- golden(fadedorange); golden(wavyaqua).
golden(lightaqua) :- golden(dottedwhite); golden(dottedblack).
golden(dimyellow) :- golden(wavylime); golden(fadedmaroon); golden(wavyteal).
golden(stripedbronze) :- golden(shinyorange); golden(mirroredbeige); golden(wavymaroon).
golden(stripedtan) :- golden(lightplum).
golden(dimlime) :- golden(wavycoral); golden(lightplum); golden(poshtan); golden(darkblack).
golden(dottedaqua) :- golden(shinyteal).
golden(shinybrown) :- golden(plaidyellow); golden(vibrantindigo); golden(mutedtan); golden(shinytomato).
golden(drabyellow) :- golden(drablime); golden(dullbeige); golden(plaidgray).
golden(stripedtomato) :- golden(shinygold).
golden(brightolive) :- golden(dottedred); golden(wavygreen); golden(drabmagenta).
golden(mirroredbronze) :- golden(drabcyan); golden(lightchartreuse); golden(shinyyellow).
golden(wavygold) :- golden(paleyellow); golden(brightaqua); golden(stripedcrimson).
golden(wavysilver) :- golden(plaidgreen).
golden(clearyellow) :- golden(plaidyellow); golden(shinygold); golden(drabmagenta); golden(brightred).
golden(darkgold) :- golden(mirroredcyan); golden(stripedbeige); golden(mirroredolive); golden(mutedgold).
golden(vibrantbronze) :- golden(clearorange).
golden(brightpurple) :- golden(brightlime); golden(mirroredturquoise).
golden(dullcoral) :- golden(stripedtomato).
golden(brightcoral) :- golden(darklime); golden(poshviolet); golden(drabchartreuse); golden(dullblue).
golden(darkmagenta) :- golden(palebrown).
golden(lightteal) :- golden(stripedpurple).
golden(stripedlavender) :- golden(plaidtomato); golden(darktomato); golden(mirroredblack); golden(vibrantbronze).
golden(lightred) :- golden(darkbrown).
golden(dullviolet) :- golden(brightindigo); golden(plaidtan); golden(fadedlime); golden(mutedaqua).
golden(wavycrimson) :- golden(mirroredolive); golden(brighttomato); golden(stripedsilver); golden(darksalmon).
golden(fadedtomato) :- golden(brightsilver).
golden(shinyfuchsia) :- golden(drabcrimson).
golden(fadedcrimson) :- golden(brightlavender); golden(brightsalmon); golden(paleaqua).
golden(dottedblue) :- golden(shinychartreuse).
golden(dullturquoise) :- golden(shinybronze); golden(stripedgreen); golden(poshbronze).
golden(vibrantsalmon) :- golden(dimcyan); golden(dimbronze); golden(brightlavender).
golden(stripedcrimson) :- golden(dullbeige); golden(poshorange).
golden(paleyellow) :- golden(mirroredblack); golden(mutedsilver); golden(paletomato); golden(mutedplum).
golden(mirroredindigo) :- golden(drabolive); golden(dullbeige).
golden(poshlavender) :- golden(vibrantolive); golden(clearred).
golden(palelavender) :- golden(lightred); golden(dimchartreuse); golden(dullgreen).
golden(mutedlavender) :- golden(brightmaroon).
golden(mirroredblue) :- golden(poshbronze).
golden(darkviolet) :- golden(brightred); golden(mirroredyellow); golden(cleargray); golden(darkbrown).
golden(dimtomato) :- golden(mutedcrimson); golden(dimblue); golden(brightcrimson); golden(shinylime).
golden(fadedsilver) :- golden(mirroredblack); golden(mutedindigo); golden(stripedpurple); golden(vibrantblack).
golden(dullgold) :- golden(stripedwhite); golden(brightbeige).
golden(dullchartreuse) :- golden(shinymagenta); golden(brightlavender); golden(fadedmaroon); golden(shinyorange).
golden(plaidtan) :- golden(shinymaroon); golden(palewhite); golden(darklime).
golden(poshtomato) :- golden(fadedcoral); golden(dullchartreuse); golden(shinyteal); golden(lightbeige).
golden(vibrantblue) :- golden(darkteal); golden(poshteal).
golden(plaidbronze) :- golden(poshlime); golden(darkcoral); golden(fadedred).
golden(lightpurple) :- golden(dimcrimson).
golden(vibrantlime) :- golden(paleturquoise); golden(mutedturquoise).
golden(mutedorange) :- golden(darkfuchsia).
golden(dimwhite) :- golden(mutedteal); golden(darkwhite); golden(lightcyan).
golden(vibrantpurple) :- golden(vibrantred); golden(poshgold); golden(vibrantcrimson); golden(mutedplum).
golden(plaidplum) :- golden(lightplum); golden(vibrantorange).
golden(clearplum) :- golden(clearyellow); golden(fadedsilver); golden(vibrantred); golden(wavylavender).
golden(stripedgray) :- golden(wavychartreuse); golden(clearcrimson); golden(stripedbeige).
golden(fadedgold) :- golden(vibrantyellow); golden(dottedindigo).
golden(fadedmaroon) :- golden(drablime); golden(plaidgray); golden(mutedsilver); golden(vibrantcrimson).
golden(brightsalmon) :- golden(dimteal); golden(plaidgreen).
golden(vibrantorange) :- golden(mutedolive).
golden(palecoral) :- golden(mutedaqua); golden(brightindigo); golden(dimcyan).
golden(drabgray) :- golden(poshblue); golden(shinycrimson).
golden(mutedcoral) :- golden(plaidgray); golden(wavyteal); golden(mutedturquoise).
golden(clearmaroon) :- golden(vibrantviolet).
golden(drabviolet) :- golden(poshorange); golden(mirroredorange).
golden(dottedplum) :- golden(plaidyellow); golden(poshlime).
golden(shinyviolet) :- golden(fadedindigo); golden(mutedtan).
golden(plaidgray) :- golden(lightbeige); golden(shinybronze).
golden(dottedcyan) :- golden(wavymaroon); golden(dullcoral).
golden(wavybeige) :- golden(brightmaroon); golden(poshteal); golden(shinygold); golden(palepurple).
golden(mutedgold) :- golden(stripedgold); golden(poshbronze).
golden(mirroredcrimson) :- golden(dullteal); golden(plaidgray).
golden(wavyolive) :- golden(darktan).
golden(dimorange) :- golden(vibrantmagenta); golden(plaidteal).
golden(mirroredorange) :- golden(shinytomato); golden(wavyfuchsia); golden(fadedred).
golden(drabcrimson) :- golden(vibrantcrimson); golden(cleargray).
golden(stripedaqua) :- golden(drabsilver); golden(vibrantfuchsia).
golden(vibrantindigo) :- golden(mutedmaroon).
golden(poshindigo) :- golden(clearviolet); golden(brightlime).
golden(drabplum) :- golden(paleyellow); golden(fadedorange); golden(mutedbrown).
golden(mirroredfuchsia) :- golden(fadedolive); golden(dullblack); golden(plaidcyan); golden(dottedfuchsia).
golden(drabaqua) :- golden(wavyblue); golden(plaidorange); golden(fadedlavender).
golden(dimcrimson) :- golden(lightbrown).
golden(fadedwhite) :- golden(wavypurple); golden(clearyellow).
golden(dimplum) :- golden(dottedplum).
golden(dimindigo) :- golden(wavypurple); golden(plaidgreen).
golden(dimmaroon) :- golden(dimcyan); golden(vibrantolive); golden(mutedtomato); golden(vibrantbrown).
golden(shinysalmon) :- golden(mutedyellow); golden(clearsilver).
golden(poshviolet) :- golden(poshfuchsia); golden(brightred); golden(plaidmaroon); golden(brightbeige).
golden(lightgold) :- golden(plaidolive).
golden(dottedteal) :- golden(drabteal); golden(brightgold); golden(clearlavender).
golden(darkwhite) :- golden(wavyred); golden(poshorange).
golden(mutedblack) :- golden(darkcoral).
golden(dimred) :- golden(mutedblue).
golden(plaidfuchsia) :- golden(stripedwhite).
golden(clearblue) :- golden(dimyellow); golden(fadedindigo); golden(cleartan); golden(clearcrimson).
golden(clearsalmon) :- golden(darkindigo).
% not(golden(fadedred)).
golden(stripedmaroon) :- golden(mutedblue); golden(darkolive); golden(stripedwhite).
golden(vibrantgold) :- golden(mutedcrimson); golden(clearmagenta); golden(fadedindigo); golden(vibrantcoral).
golden(wavyred) :- golden(stripedbeige).
golden(paleindigo) :- golden(stripedbronze); golden(paleblue).
golden(mutedbronze) :- golden(brightcrimson); golden(mutedorange); golden(wavyred).
golden(drabred) :- golden(vibrantbrown); golden(fadedred); golden(mirroredolive).
golden(darksilver) :- golden(dullchartreuse).
golden(dimolive) :- golden(plaidwhite).
golden(plaidolive) :- golden(mirroredgray).
golden(vibrantsilver) :- golden(wavymaroon); golden(brightgold).
golden(dimteal) :- golden(mirroredred).
golden(vibrantfuchsia) :- golden(plaidlime); golden(shinyorange).
golden(vibrantaqua) :- golden(wavywhite); golden(mutedlavender); golden(poshgold).
golden(stripedolive) :- golden(brightbronze); golden(shinychartreuse).
golden(clearpurple) :- golden(darkturquoise); golden(drabyellow); golden(lightgray).
golden(poshgreen) :- golden(dottedtomato).
golden(fadedfuchsia) :- golden(plaidtan); golden(wavyteal); golden(shinygold).
golden(shinychartreuse) :- golden(darkolive); golden(dimlavender); golden(dottedwhite).
golden(plaidteal) :- golden(vibrantcrimson); golden(clearorange); golden(plaidturquoise).
golden(drabbrown) :- golden(stripedsilver); golden(wavylime); golden(dottedwhite).
golden(plaidindigo) :- golden(poshgray); golden(dottedturquoise); golden(dottedtomato).
golden(vibrantyellow) :- golden(fadedbeige); golden(vibrantred).
golden(poshwhite) :- golden(poshyellow); golden(drabturquoise).
golden(poshyellow) :- golden(clearplum).
golden(dottedorange) :- golden(brightcrimson); golden(mirroredturquoise); golden(lightplum); golden(dimturquoise).
golden(dullgreen) :- golden(vibrantteal); golden(mutedturquoise); golden(plaidwhite).
golden(stripedchartreuse) :- golden(lightviolet); golden(palebrown); golden(lightolive); golden(mutedred).
golden(darkcrimson) :- golden(dimmagenta); golden(paleolive); golden(vibrantsilver); golden(poshgold).
golden(mutedviolet) :- golden(dimwhite); golden(mutedorange).
golden(mutedblue) :- golden(shinyorange); golden(clearviolet); golden(shinybronze).
golden(cleartan) :- golden(mutedplum); golden(darkfuchsia); golden(mutedindigo).
golden(paleturquoise) :- golden(shinybronze).
golden(stripedindigo) :- golden(fadedfuchsia); golden(dottedbronze); golden(stripedgreen); golden(fadedcoral).
golden(shinylavender) :- golden(shinygold); golden(shinymagenta).
golden(clearlime) :- golden(dottedsalmon); golden(dulllime); golden(darkgreen); golden(dimblack).
golden(dullfuchsia) :- golden(darkfuchsia).
golden(fadedbeige) :- golden(mirroredblue); golden(wavycrimson); golden(vibrantred); golden(drabteal).
golden(posholive) :- golden(mutedblue); golden(mutedyellow); golden(clearbronze); golden(dimfuchsia).
golden(palegray) :- golden(shinyplum); golden(stripedgreen); golden(darkcoral); golden(stripedcrimson).
golden(clearaqua) :- golden(poshgray); golden(shinyred); golden(poshturquoise).
golden(dimturquoise) :- golden(dullyellow).
golden(plaidcyan) :- golden(mirroredcyan).
golden(mutedgray) :- golden(fadedolive); golden(fadedbronze).
golden(dottedviolet) :- golden(clearplum); golden(darkaqua).
golden(drabturquoise) :- golden(brightgray); golden(shinymaroon); golden(dullaqua).
golden(dullwhite) :- golden(shinymaroon); golden(dimolive); golden(dullturquoise).
golden(fadedturquoise) :- golden(plaidlime).
% not(golden(poshbronze)).
golden(dottedbrown) :- golden(darkblack); golden(plaidgray).
golden(dottedgold) :- golden(stripedplum); golden(dimsalmon); golden(lightblack); golden(stripedindigo).
golden(darkplum) :- golden(dimturquoise).
golden(mirroredviolet) :- golden(clearplum); golden(stripedorange); golden(dullgreen); golden(lightbeige).
golden(cleargray) :- golden(stripedsilver); golden(mutedturquoise).
golden(mirroredmaroon) :- golden(darkolive).
golden(poshbeige) :- golden(mutedbeige); golden(drabtomato).
golden(mutedmaroon) :- golden(clearviolet).
golden(mirroredcoral) :- golden(darkturquoise); golden(brightfuchsia); golden(vibrantblack); golden(stripedcyan).
golden(drabbronze) :- golden(dimtan); golden(lightviolet); golden(brighttan); golden(brightaqua).
golden(dullyellow) :- golden(paleyellow); golden(brightmaroon); golden(stripedtomato); golden(mutedbrown).
golden(brightbrown) :- golden(darkbronze).
golden(mutedlime) :- golden(clearviolet).
golden(dimbrown) :- golden(plaidolive).
golden(vibrantchartreuse) :- golden(poshred); golden(fadedlime); golden(wavybeige).
golden(fadedorange) :- golden(shinymagenta); golden(brightsilver); golden(dullcoral).
golden(dimlavender) :- golden(darkbrown); golden(fadedindigo); golden(vibranttan).
golden(darkolive) :- golden(palesalmon); golden(poshbronze).
golden(brightred) :- golden(cleargray).
golden(mutedfuchsia) :- golden(palered); golden(dottedblue); golden(dimolive); golden(palesalmon).
golden(mirroredred) :- golden(vibrantcrimson); golden(wavyteal); golden(fadedgray); golden(darkbrown).
golden(paleaqua) :- golden(dimlavender); golden(dimteal); golden(fadedcoral).
golden(lightlime) :- golden(plaidbeige); golden(wavylime); golden(mirroredaqua); golden(mutedturquoise).
golden(shinyturquoise) :- golden(dottedlavender); golden(vibranttan); golden(lightblack).
golden(plaidsalmon) :- golden(dottedpurple); golden(palelavender); golden(wavygold); golden(clearcrimson).
golden(lightblack) :- golden(mutedsilver); golden(palebronze); golden(palesalmon).
golden(stripedbrown) :- golden(brightmagenta); golden(fadedorange); golden(wavybeige); golden(plaidorange).
golden(palegreen) :- golden(mirroredbeige); golden(fadedindigo); golden(paletomato).
golden(clearolive) :- golden(wavypurple); golden(paleolive).
golden(plaidtomato) :- golden(dottedgreen).
golden(paletomato) :- golden(lightred); golden(brightmaroon); golden(stripedgreen); golden(plaidturquoise).
golden(wavylavender) :- golden(darkbrown).
golden(dottedturquoise) :- golden(vibrantfuchsia); golden(poshgold); golden(mirroredolive); golden(brightsalmon).
golden(mirroredmagenta) :- golden(mutedblack); golden(dimchartreuse); golden(dimfuchsia); golden(lightturquoise).
golden(paleblack) :- golden(paletomato).
golden(shinycyan) :- golden(vibrantcoral); golden(shinybronze); golden(mutedgreen).
golden(fadedchartreuse) :- golden(plaidolive); golden(dimplum).
golden(mirroredteal) :- golden(darkmaroon); golden(brightbeige); golden(brighttan); golden(lightviolet).
golden(stripedgold) :- golden(clearviolet); golden(mutedturquoise).
golden(lightsalmon) :- golden(fadedbrown); golden(palelavender); golden(vibrantlime).
golden(darkbrown) :- golden(mutedturquoise); golden(plaidwhite).
golden(shinytan) :- golden(lightcyan); golden(wavyred); golden(dullpurple).
golden(dulltomato) :- golden(dottedlavender); golden(mutedgreen); golden(dullgreen).
golden(plaidmaroon) :- golden(brightplum); golden(mutedmaroon); golden(stripedpurple); golden(poshgray).
golden(stripedblue) :- golden(palemagenta); golden(plaidlime).
golden(dottedindigo) :- golden(brightfuchsia).
golden(drabteal) :- golden(darkbrown); golden(mutedblue).
golden(clearlavender) :- golden(poshgray); golden(plaidpurple); golden(mirroredviolet); golden(dulllime).
golden(palefuchsia) :- golden(darksilver); golden(clearyellow); golden(lightblack).
golden(fadedgreen) :- golden(dullcrimson); golden(dottedindigo); golden(dullmaroon); golden(mutedblue).
golden(clearwhite) :- golden(drabcrimson); golden(shinycrimson); golden(vibrantindigo); golden(lightturquoise).
golden(brightaqua) :- golden(dottedbronze); golden(poshgold); golden(palebeige); golden(clearviolet).
golden(palegold) :- golden(wavyred).
golden(mirroredyellow) :- golden(brightwhite); golden(fadedgray); golden(darkturquoise); golden(cleargray).
golden(drabblack) :- golden(vibrantgreen).
golden(plaidpurple) :- golden(darksalmon); golden(lightred).
golden(drabgold) :- golden(darkfuchsia).
golden(drabfuchsia) :- golden(shinybronze); golden(mirroredlime).
golden(clearblack) :- golden(fadedcoral); golden(dulltan).
golden(fadedpurple) :- golden(clearmagenta).
golden(brightyellow) :- golden(shinyyellow); golden(stripedplum); golden(mirroredsilver); golden(plaidaqua).
golden(palemaroon) :- golden(clearbronze).
golden(dullplum) :- golden(palebeige); golden(paleolive); golden(darkturquoise); golden(dullgold).
golden(mirroredturquoise) :- golden(darklime).
golden(brightorange) :- golden(palegreen); golden(plaidwhite); golden(mutedgreen).
golden(plaidred) :- golden(dottedturquoise); golden(darkwhite).
golden(palebronze) :- golden(poshlime); golden(clearbeige); golden(stripedgold).
golden(vibrantcoral) :- golden(stripedgreen); golden(mutedcrimson); golden(vibrantbrown).
golden(plaidorange) :- golden(fadedbronze).
golden(poshbrown) :- golden(mutedaqua); golden(dulllavender); golden(mirroredgold); golden(lightbrown).
golden(lightblue) :- golden(wavyteal); golden(poshturquoise).
golden(fadedolive) :- golden(drabsilver); golden(drabgreen).
golden(poshcoral) :- golden(shinycrimson).
golden(mirroredlavender) :- golden(wavyteal); golden(dulllime); golden(plaidturquoise); golden(palebrown).
golden(darkblue) :- golden(mirroredsilver); golden(vibrantblack); golden(paleorange).
golden(dottedpurple) :- golden(poshfuchsia); golden(wavybeige).
golden(lightyellow) :- golden(palemagenta).
golden(poshaqua) :- golden(mutedwhite); golden(mutedbeige); golden(stripedorange).
golden(clearturquoise) :- golden(drabplum).
golden(mirroredplum) :- golden(fadedgray); golden(dimbrown); golden(brightviolet); golden(brightbeige).
golden(brighttan) :- golden(poshsalmon); golden(dottedred); golden(vibrantred).
golden(brightplum) :- golden(palechartreuse); golden(plaidbronze); golden(fadedgray); golden(mutedtomato).
golden(lightindigo) :- golden(dullbeige); golden(stripedchartreuse); golden(vibrantcoral); golden(paleturquoise).
golden(dullaqua) :- golden(drabindigo); golden(vibrantblack).
golden(dullbrown) :- golden(dottedblack); golden(clearolive); golden(dullaqua); golden(drabmagenta).
% not(golden(plaidwhite)).
% not(golden(mirroredolive)).
golden(mirroredgreen) :- golden(clearteal); golden(clearmagenta); golden(palecrimson).
golden(mutedtomato) :- golden(lightmagenta); golden(palebrown).
golden(mutedwhite) :- golden(stripedteal); golden(drabbrown).
golden(darkindigo) :- golden(brightsilver); golden(brightgold); golden(brightmaroon).
golden(darkfuchsia) :- golden(plaidwhite); golden(vibrantbrown); golden(plaidgray).
golden(stripedcyan) :- golden(dimchartreuse); golden(mirroredsilver); golden(dimcyan).
golden(brightviolet) :- golden(dimteal); golden(vibrantpurple); golden(brightblack).
golden(plaidaqua) :- golden(lightchartreuse).
golden(fadedaqua) :- golden(wavycrimson); golden(palebrown); golden(poshsilver).
golden(mutedchartreuse) :- golden(shinypurple); golden(drabtomato).
golden(plaidchartreuse) :- golden(mutedindigo); golden(brightmaroon); golden(fadedmaroon).
golden(wavymagenta) :- golden(lightwhite).
golden(dimviolet) :- golden(drabred); golden(mutedplum); golden(stripedcrimson).
golden(darkmaroon) :- golden(lightteal); golden(drabtan); golden(lightaqua); golden(dimmaroon).
golden(fadedcoral) :- golden(mutedcrimson).
golden(mirroredlime) :- golden(poshorange); golden(plaidyellow); golden(vibrantolive); golden(brightlime).
golden(shinyyellow) :- golden(vibrantgold); golden(mutedorange); golden(wavysalmon).
golden(brightgold) :- golden(cleargray); golden(poshteal); golden(vibrantcoral); golden(dottedsalmon).
golden(plaidlime) :- golden(plaidgreen); golden(brightmaroon).
golden(mirroredaqua) :- golden(stripedgray); golden(vibrantolive); golden(dottedtan); golden(shinylime).
golden(lightgreen) :- golden(dimlavender).
% not(golden(mutedturquoise)).
golden(mutedaqua) :- golden(fadedpurple); golden(clearchartreuse); golden(poshteal); golden(plaidorange).
golden(drabtomato) :- golden(mirroredolive); golden(mutedturquoise); golden(stripedsilver).
golden(drabtan) :- golden(shinypurple).
golden(vibrantturquoise) :- golden(poshbeige).
golden(stripedcoral) :- golden(stripedplum); golden(mirroredchartreuse); golden(palelavender).
golden(mirroredbrown) :- golden(plaidsalmon); golden(mirroredred).
golden(clearbronze) :- golden(dullturquoise); golden(wavyteal); golden(dullgreen).
golden(stripedsilver) :- golden(mutedcrimson); golden(clearorange).
golden(dimgold) :- golden(stripedorange); golden(brightviolet).
golden(shinyblue) :- golden(palemagenta); golden(drablime).
% not(golden(clearorange)).
golden(wavyindigo) :- golden(fadedolive); golden(dottedcrimson); golden(clearblack).
golden(drabbeige) :- golden(mirroredsalmon); golden(brightlavender).
golden(dottedyellow) :- golden(mirroredbrown); golden(fadedred); golden(dottedgray); golden(plaidgray).
golden(stripedpurple) :- golden(vibrantteal); golden(darkfuchsia); golden(brightchartreuse); golden(dullgreen).
golden(plaidgold) :- golden(shinyaqua); golden(wavytomato); golden(fadedyellow).
golden(dimbronze) :- golden(darkcoral); golden(shinybeige); golden(poshindigo).
golden(drablime) :- golden(plaidgreen); golden(darksalmon).
golden(vibrantmagenta) :- golden(shinymagenta); golden(shinyyellow); golden(vibrantindigo).
golden(shinypurple) :- golden(wavyteal).
golden(palepurple) :- golden(mirroredsilver); golden(clearbeige).
golden(palemagenta) :- golden(mirroredsilver); golden(shinygold); golden(dottedtomato); golden(dottedlavender).
golden(plaidturquoise) :- golden(fadedbronze); golden(stripedgold); golden(darksalmon).
golden(dottedchartreuse) :- golden(mirroredorange); golden(paleturquoise); golden(mutedbeige).
golden(stripedblack) :- golden(dullbeige); golden(clearred).
golden(wavyviolet) :- golden(brightplum); golden(dimmaroon).
golden(darkaqua) :- golden(shinycyan); golden(vibrantbronze).
golden(shinyplum) :- golden(dottedlavender); golden(clearred); golden(paleyellow); golden(mutedcrimson).
golden(poshfuchsia) :- golden(stripedtomato); golden(dulltan); golden(darkturquoise); golden(mutedmaroon).
golden(darktan) :- golden(drabsalmon); golden(mutedcyan).
golden(lightfuchsia) :- golden(dimred); golden(lightsilver).
golden(paleblue) :- golden(lightbeige); golden(dottedlavender); golden(paletomato); golden(stripedwhite).
golden(plaidbrown) :- golden(brightviolet); golden(lightgreen); golden(stripedlime).
golden(shinywhite) :- golden(clearsilver).
golden(darkteal) :- golden(mutedgold).
golden(fadedlime) :- golden(mirroredplum); golden(fadedred); golden(dullorange).
golden(mirroredsalmon) :- golden(mutedturquoise); golden(darksalmon).
golden(brightchartreuse) :- golden(mutedred); golden(mutedmaroon); golden(vibrantbrown); golden(darkcoral).
golden(dottedblack) :- golden(stripedwhite); golden(dulltan).
golden(dullmaroon) :- golden(fadedmaroon); golden(poshsilver); golden(dottedturquoise).
golden(wavybronze) :- golden(dimindigo); golden(mirroredbeige).
golden(wavychartreuse) :- golden(fadedsilver); golden(mirroredolive).
golden(vibrantred) :- golden(shinytomato); golden(mirroredgray); golden(plaidgray).
golden(dulllavender) :- golden(mutedlavender).
golden(shinyred) :- golden(fadedmagenta).
golden(mutedcyan) :- golden(plaidbronze).
golden(drabwhite) :- golden(lightturquoise); golden(stripedcoral); golden(wavyteal).
golden(brightblack) :- golden(wavyfuchsia); golden(drabyellow).
golden(shinyaqua) :- golden(mirroredorange); golden(wavyfuchsia).
golden(paleviolet) :- golden(dimfuchsia); golden(vibrantviolet).
golden(wavybrown) :- golden(darkviolet).
golden(wavyplum) :- golden(darkblack); golden(lightorange); golden(poshpurple).
golden(shinyindigo) :- golden(dullyellow); golden(stripedlime); golden(stripedpurple).
golden(darkchartreuse) :- golden(darkturquoise); golden(darkgold); golden(wavypurple); golden(dimgray).
golden(dullmagenta) :- golden(mirroredplum); golden(wavylime).
% not(golden(shinyorange)).
golden(wavytomato) :- golden(lightsilver); golden(palered); golden(shinyaqua).
golden(lightgray) :- golden(darkteal); golden(poshlime); golden(clearfuchsia).
golden(lightchartreuse) :- golden(mutedsilver).
golden(shinycoral) :- golden(mirroredblack); golden(mutedsilver).
golden(drabmagenta) :- golden(mirroredorange); golden(darkturquoise); golden(vibrantteal); golden(stripedgold).
golden(dullbeige) :- golden(mutedturquoise); golden(palebronze); golden(plaidwhite); golden(dottedlavender).
golden(plaidbeige) :- golden(brightchartreuse); golden(vibrantred).
golden(darkorange) :- golden(clearlavender); golden(darkgray); golden(plaidchartreuse); golden(plaidred).
golden(lightmagenta) :- golden(plaidgray); golden(mirroredgray); golden(darkbrown); golden(fadedgray).
golden(poshmagenta) :- golden(cleargreen).
golden(brighttomato) :- golden(darkbrown).
golden(wavygray) :- golden(poshteal); golden(clearorange); golden(dimchartreuse); golden(drablime).
golden(brightblue) :- golden(wavymaroon); golden(palered); golden(dottedtan).
golden(drabolive) :- golden(vibrantblack).
golden(mutedred) :- golden(mutedplum).
golden(dullorange) :- golden(shinybronze); golden(shinytomato); golden(paleyellow); golden(dottedplum).
golden(poshcrimson) :- golden(mutedsalmon); golden(paleaqua); golden(poshgold).
golden(plaidlavender) :- golden(drabgray); golden(fadedviolet).
golden(mutedtan) :- golden(mutedcoral); golden(dullgray); golden(clearcoral).
golden(mutedplum) :- golden(shinyorange); golden(shinybronze); golden(brighttomato).
golden(palesilver) :- golden(mutedtomato); golden(dimcoral); golden(poshblack).
golden(palewhite) :- golden(mirroredlavender); golden(paletomato).
golden(dullgray) :- golden(plaidolive); golden(clearchartreuse).
golden(cleartomato) :- golden(shinypurple).
golden(dottedgray) :- golden(dimtan).
golden(vibrantolive) :- golden(brightsilver); golden(plaidgray); golden(mutedyellow); golden(plaidwhite).
golden(poshblack) :- golden(stripedpurple).
golden(vibrantplum) :- golden(paletomato); golden(dottedbeige); golden(drabplum); golden(fadedmaroon).
golden(mirroredgold) :- golden(wavylavender).
golden(wavysalmon) :- golden(fadedmaroon); golden(shinyred); golden(plaidpurple); golden(vibrantfuchsia).
golden(dimsalmon) :- golden(clearcoral); golden(dimbrown).
golden(mutedgreen) :- golden(palemagenta); golden(mirroredorange).
golden(dullsilver) :- golden(darkchartreuse); golden(brightviolet); golden(dullcyan).
golden(drabpurple) :- golden(vibrantred).
golden(wavyyellow) :- golden(mutedcyan); golden(vibrantblack); golden(posholive).
golden(drabsilver) :- golden(drabplum); golden(drabcyan).
golden(clearbeige) :- golden(clearviolet); golden(mutedblue); golden(mirroredorange).
golden(poshred) :- golden(wavyteal); golden(dottedsalmon).
golden(vibrantviolet) :- golden(lightgreen); golden(stripedcrimson).
golden(paleteal) :- golden(dullbeige); golden(drabolive); golden(brightviolet); golden(drabblack).
golden(brightteal) :- golden(shinyteal); golden(shinyturquoise); golden(dottedchartreuse); golden(wavylavender).
golden(wavyfuchsia) :- golden(clearorange); golden(shinytomato); golden(mutedturquoise).
golden(wavyteal) :- golden(clearviolet); golden(poshbronze); golden(mutedturquoise); golden(shinytomato).
golden(stripedplum) :- golden(lightchartreuse); golden(stripedwhite).
golden(stripedyellow) :- golden(poshfuchsia).
golden(clearchartreuse) :- golden(dimlavender); golden(poshlime); golden(dulllime).
golden(mirroredtan) :- golden(mirroredlavender).
golden(poshturquoise) :- golden(dimcyan); golden(shinyyellow); golden(dimbrown); golden(poshgray).
golden(darkcyan) :- golden(paleblack); golden(lightturquoise); golden(mirroredcyan); golden(wavywhite).
golden(dimmagenta) :- golden(dullgold); golden(brightred); golden(clearaqua).
golden(mirroredtomato) :- golden(poshgray); golden(fadedsilver).
golden(plaidviolet) :- golden(drabred); golden(palegray); golden(mutedlavender).
golden(wavyorange) :- golden(mutedcoral); golden(brightplum); golden(fadedcoral); golden(mutedturquoise).
golden(dimcoral) :- golden(lightred); golden(brightsilver); golden(palemagenta).
golden(dottedolive) :- golden(stripedorange).
golden(lightorange) :- golden(vibrantred); golden(lightturquoise); golden(darkcoral).
golden(fadedbrown) :- golden(plaidmaroon); golden(dullcoral); golden(drabbrown).
golden(dimblack) :- golden(vibrantviolet); golden(mutedblue); golden(poshyellow).
golden(plaidyellow) :- golden(darkcoral); golden(fadedbeige); golden(lightorange); golden(drablime).
golden(stripedsalmon) :- golden(mutedteal); golden(dottedbrown); golden(dimbronze); golden(darkblue).
golden(vibrantteal) :- golden(brightmaroon); golden(mutedmaroon).
golden(fadedteal) :- golden(brightbeige); golden(mirroredblack); golden(mutedlavender).
golden(stripedviolet) :- golden(stripedmagenta).
golden(mirroredgray) :- golden(lightred); golden(palechartreuse); golden(stripedgold); golden(palesalmon).
golden(mutedbrown) :- golden(darksalmon); golden(vibrantbronze); golden(plaidlime); golden(shinybronze).
golden(plaidsilver) :- golden(brightblack); golden(shinycyan); golden(drabred); golden(fadedindigo).
golden(shinylime) :- golden(dimpurple); golden(shinytomato).
% not(golden(shinybronze)).
golden(drabindigo) :- golden(dimchartreuse).
golden(wavyblack) :- golden(drabblue).
golden(dottedtomato) :- golden(brighttomato); golden(drabtomato); golden(paletomato); golden(mirroredolive).
golden(brightturquoise) :- golden(poshyellow).
golden(cleargreen) :- golden(dottedtomato).
golden(lightbrown) :- golden(plaidfuchsia); golden(mirroredgray); golden(poshorange).
golden(clearsilver) :- golden(vibrantteal); golden(dimblue); golden(mutedgray).
golden(dullsalmon) :- golden(plaidsilver); golden(dimsalmon); golden(dimred); golden(vibrantmaroon).
golden(drabcoral) :- golden(palefuchsia); golden(dullgreen); golden(drabolive).
golden(dimchartreuse) :- golden(mutedmaroon).
golden(wavywhite) :- golden(mirroredturquoise).
golden(lightbronze) :- golden(stripedtomato); golden(fadedbronze).
golden(lightplum) :- golden(drabyellow); golden(drabteal); golden(fadedsilver); golden(lightmagenta).
golden(mutedmagenta) :- golden(stripedblue); golden(dullpurple); golden(vibrantred).
% not(golden(clearviolet)).
golden(poshcyan) :- golden(wavybeige).
golden(lightcyan) :- golden(shinyred); golden(vibrantviolet); golden(palemagenta); golden(shinyturquoise).
golden(dimaqua) :- golden(plaidcrimson); golden(poshfuchsia).
golden(clearindigo) :- golden(darkturquoise); golden(stripedorange); golden(lightmagenta).
golden(dulllime) :- golden(mutedsilver); golden(fadedmaroon); golden(mirroredolive).
golden(dottedbeige) :- golden(darkcoral); golden(stripedgray); golden(darkaqua); golden(vibrantsilver).
golden(dimgray) :- golden(wavychartreuse); golden(mutedgreen); golden(shinytomato).
golden(vibrantbeige) :- golden(plaidcrimson); golden(drabcrimson).
golden(vibrantgray) :- golden(poshwhite); golden(clearbeige).
golden(vibranttomato) :- golden(stripedred); golden(lightmaroon); golden(shinyturquoise).
golden(stripedmagenta) :- golden(wavytomato); golden(vibrantsalmon); golden(brighttomato); golden(drabteal).
golden(darkcoral) :- golden(shinybronze); golden(shinytomato); golden(brighttomato); golden(plaidwhite).
golden(vibrantmaroon) :- golden(mutedcoral); golden(drabtomato); golden(mirroredolive).
golden(shinygold) :- golden(palebrown); golden(lightred); golden(drablime).
golden(paleolive) :- golden(darkturquoise).
golden(paleorange) :- golden(poshmaroon); golden(fadedindigo).
golden(shinyteal) :- golden(mirroredblue); golden(vibrantblack).
golden(dullindigo) :- golden(dullbeige); golden(plaidpurple).
golden(mirroredpurple) :- golden(dullgreen); golden(dottedcyan); golden(lightred); golden(mirroredchartreuse).
golden(dottedcoral) :- golden(vibranttan); golden(darkgreen).
golden(dottedsalmon) :- golden(wavyteal); golden(plaidbronze).
golden(fadedviolet) :- golden(plaidolive); golden(stripedmaroon).
golden(dottedred) :- golden(brightplum); golden(poshorange); golden(palechartreuse).
golden(drabmaroon) :- golden(shinycrimson); golden(dimindigo); golden(paleturquoise); golden(plaidbronze).
golden(fadedgray) :- golden(dullturquoise); golden(palechartreuse); golden(darkolive); golden(darkbrown).
golden(vibrantgreen) :- golden(palegreen); golden(clearred); golden(darkfuchsia).
golden(drablavender) :- golden(brightcrimson); golden(poshlime); golden(plaidlime); golden(vibrantfuchsia).
golden(dottedsilver) :- golden(fadedsilver).
golden(poshteal) :- golden(poshindigo).
golden(darkblack) :- golden(fadedsilver).
golden(darkyellow) :- golden(plaidviolet); golden(brightgray); golden(mirroredgold).
golden(dimfuchsia) :- golden(palechartreuse); golden(fadedbronze).
golden(palesalmon) :- golden(shinyorange); golden(darkbrown).
golden(lighttan) :- golden(palemaroon); golden(shinymaroon); golden(mutedturquoise).
golden(drabblue) :- golden(fadedteal); golden(dottedbeige); golden(dullorange).
golden(brightbeige) :- golden(mutedmaroon); golden(clearplum); golden(mirroredblack); golden(vibrantyellow).
golden(dimgreen) :- golden(darkfuchsia); golden(mutedbronze); golden(dimblue).
golden(mutedteal) :- golden(vibrantorange); golden(dottedlime); golden(darkturquoise); golden(dimplum).
golden(vibrantwhite) :- golden(dullred); golden(stripedwhite).
golden(shinysilver) :- golden(dimteal); golden(palemaroon); golden(plaidolive).
golden(palecyan) :- golden(dimturquoise).
golden(fadedplum) :- golden(palepurple); golden(darkwhite); golden(dottedchartreuse); golden(vibrantmaroon).
golden(dottedlavender) :- golden(shinytomato); golden(stripedgold); golden(palebrown).
golden(brightwhite) :- golden(fadedmagenta); golden(mirroredsalmon); golden(brightsalmon).
golden(darklavender) :- golden(poshteal).
golden(poshgray) :- golden(vibrantyellow); golden(dottedsalmon); golden(shinytomato); golden(clearbeige).
golden(darkgray) :- golden(stripedgray); golden(wavytan).
golden(darklime) :- golden(darksalmon); golden(palegreen); golden(stripedgreen); golden(mirroredblue).
golden(vibrantblack) :- golden(lightred); golden(plaidlime); golden(poshlime); golden(dottedlavender).
golden(lightbeige) :- golden(mutedblue); golden(fadedred); golden(mutedturquoise).
golden(darkred) :- golden(fadedcrimson); golden(wavymaroon); golden(clearindigo).
golden(shinycrimson) :- golden(mutedred); golden(shinybronze); golden(plaidgreen); golden(mirroredorange).
golden(dimpurple) :- golden(stripedpurple); golden(vibrantbronze); golden(stripedbeige).
golden(wavymaroon) :- golden(fadedsilver); golden(mutedblack).
golden(dullblue) :- golden(brightgold); golden(palesalmon).
golden(plaidgreen) :- golden(darkbrown); golden(shinyorange).

% Ask: setof(X, golden(X), Z), length(Z, L).

